﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="a01.css">
    <title>Contact Information</title>
</head>

<body>
    <main>

        <header>
            <img src="profile.jpg" alt="profile_pic" />
            <h1 id="heading1"><br />Mukal Kumar Pasricha</h1>
        </header>

        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="contact.html"> Contact Information </a> | <a class="list" href="Reference.html"> References</a>

        </nav>

        <ul>
            <li><span class="cont_head">Phone no.</span> :- 604-401-7744</li>
            <li><span class="cont_head">Email id.</span>:- mukalkumarpasricha@elysium.com</li>
            <li><span class="cont_head">Address</span> :- 7954 Elysium Street</li>
        </ul>
        <footer>
            Copyright &copy;Mukal Kumar Pasricha
        </footer>
    </main>

</body>

</html>
