﻿<!--Mukal Kumar Pasricha-->
<!--Id - 100291802-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="a01.css">
    <title>Resume</title>
</head>

<body>
    <main>

        <header>
            <img src="profile.jpg" alt="profile_pic" />
            <h1 id="heading1"><br />Mukal Kumar Pasricha</h1>
        </header>


        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="contact.html"> Contact Information </a> | <a class="list" href="Reference.html"> References</a>

        </nav>
        <h2>
            <u>Objective</u>
        </h2>
        <p class="text1">To secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and build my professional career..</p>
        <h2>
            <u>Biography</u>
        </h2>
        <p class="text1">
            My name is Mukal Kumar Pasricha. I born and raised in India.
            I have done my secondary education in India and Higher education in Canada.
            I came to Canada in year 2004 to pursue my dream to work for Elysium. And after
            three years of hardwork I was hired as a Defence secretory of the Elysium space Shuttle.
            There were lots of security issues in Elysium because Elysium is technologically advanced,
            with devices like Med-Bays that can cure all diseases, reverse the aging process, and regenerate
            body parts. A long-running feud exists between Elysium and Earth, whose residents want Elysian technology to cure their illnesses.
            <br />There were many ships carrying illegal immigrants from Earth attempt to reach Elysium. My
            work was to maintain peace in Elysium and destroy/stop these ships to enter into the borders of
            Elysium by modern technology (Computer Science).I have updated lots of Med-Bays during my work
            And bring peace on Elysium by all means medically and physically.Now I want to bring Elysium top of
            every other living planet and want to bring some drastic changes in its management operations.
            That is why I want to become new president of Elysium's management team .I am proud to be
            an Elysium resident and I can do anything to maintain peace on it.
        </p>

        <h2>
            <u>Education:-</u>
        </h2>
        <table class="text1">
            <tr>
                <td>Year</td>
                <td>Education</td>
                <td>%</td>
            </tr>
            <tr>
                <td>1990</td>
                <td>Secondary</td>
                <td>90</td>
            </tr>
            <tr>
                <td>1995</td>
                <td>Bachelor's in Computer Science</td>
                <td>92</td>
            </tr>
            <tr>
                <td>1999</td>
                <td>Masters in computer Science</td>
                <td>91</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>PhD in computer studies</td>
                <td>89</td>
            </tr>
        </table>
        <h2>
            <u>Training:-</u>
        </h2>
        <ul>
            <li class="text1">Had an internship at Microsoft (during Bachelor's Degree)</li>
            <li class="text1">Worked at NASA as assistant for various computer related projects.</li>
            <li class="text1">Worked as an Elysium's software security management member. </li>
        </ul>
        <h2>
            <u>Work History:-</u>
        </h2>
        <ul>
            <li class="text1">Senior Web developer at Microsft</li>
            <li class="text1">Head of Computer System security at Google</li>
            <li class="text1">Elysium's Software management team Incharge</li>
            <li class="text1">Defence secretory at Elysium </li>
        </ul>
        <h2>
            <u>Skills:-</u>
        </h2>
        <ul>
            <li class="text1">problem solving</li>
            <li class="text1">Self Relience </li>
            <li class="text1">Punctual</li>
            <li class="text1">Abstract thinking </li>
            <li class="text1">Leadership </li>
            <li class="text1">Creativity </li>
        </ul>
        <h2>
            <u>Awards / honors / recognition:-</u>
        </h2>
        <ul>
            <li class="text1">Best employee of the year at Microsft</li>
            <li class="text1">Most creative employee at Google </li>
            <li class="text1">Best security software inventor</li>
            <li class="text1">Honest man of the year </li>
        </ul>
        <footer>
            Copyright &copy;Mukal Kumar Pasricha
        </footer>
    </main>
</body>

</html>
