﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="a01.css">
    <title>References</title>
</head>

<body>
    <main>

        <header>
            <img src="profile.jpg" alt="profile_pic" />
            <h1 id="heading1"><br />Mukal Kumar Pasricha</h1>
        </header>
        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="contact.html"> Contact Information </a> | <a class="list" href="Reference.html"> References</a>

        </nav>

        <table class="text1">
            <tr>
                <td>Referee</td>
                <td>Phone no.</td>
            </tr>
            <tr>
                <td>Mr.Patel (President Of Elysium)</td>
                <td>654-555-4587</td>
            </tr>
            <tr>
                <td>Mrs. Delacourt (Secretory Of Defence security,Elysium)</td>
                <td> 454-555-6566</td>
            </tr>
            <tr>
                <td>Mr. Spider (Owner of Spaceship Travel Company)</td>
                <td> 556-212-6222</td>
            </tr>
        </table>
        <footer>
            Copyright &copy;Mukal Kumar Pasricha
        </footer>
    </main>

</body>

</html>
