﻿<!--Mukal Kumar Pasricha-->
<!--Id - 100291802-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="project.css">
    <title>Project Proposal</title>
</head>

<body>
    <main>

        <header>
            <h1 id="heading1"><br />Project Proposal</h1>
        </header>


        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="sitemap.html">SiteMap </a> | <a class="list" href="slisting.html">Site Listing </a> | <a class="list" href="emockup.html"> Mockup Example </a> | <a class="list" href="aesthetic_choices.html">Aesthetic choices </a> | <a class="list" href="References.html">References </a>

        </nav>
        <h2>
            <u>Explain your various design decisions including theme colors, background colors, fonts, including how each item matches your group theme, or set it apart</u>
        </h2>
        <p class="text1">
            My color choices and text will remain the same throughout the whole website .There will be some variations in some colors at some sections which depends on brand's logo or according to contrast of product's color.

        </p>
        <h2>
            <u>Explain how your choices creates a coherent visual experience for the user Experience</u>
        </h2>
        <p class="text1">
            It will make a very user friendly experience. The animations and logon system will be very easy to learn .It will be a simple as well as attractive website .

        </p>
    </main>
    <footer>
        Copyright &copy;Mukal Kumar Pasricha
    </footer>

</body>

</html>
