﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mockup.css">
    <title>Example Mockup</title>
</head>
<body>
    <main>

        <header>
            <h1 id="heading1"><br />Hello Future</h1>
        </header>


        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="sitemap.html">SiteMap </a> | <a class="list" href="slisting.html">Site Listing </a> | <a class="list" href="emockup.html"> Mockup Example </a> | <a class="list" href="aesthetic_choices.html">Aesthetic choices </a> | <a class="list" href="References.html">References </a>

        </nav>

        <div id="div2">
            <p>IMAGE RELATED TO COMPANY and LOGO</p>
        </div>

        <div id="div1">
            <ul>
                <li>.........INTRO......</li>
                <li>..........................</li>
                <li>..........................</li>
                <li>..........................</li>
                <li>..........................</li>
            </ul>

        </div>
    </main>
    <footer>
        Copyright &copy;Mukal Kumar Pasricha
    </footer>
</body>
</html>