﻿<!--Mukal Kumar Pasricha-->
<!--Id - 100291802-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="project.css">
    <title>Project Proposal</title>
</head>

<body>
    <main>

        <header>
            <h1 id="heading1"><br />Project Proposal</h1>
        </header>


        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="sitemap.html">SiteMap </a> | <a class="list" href="slisting.html">Site Listing </a> | <a class="list" href="emockup.html"> Mockup Example </a> | <a class="list" href="aesthetic_choices.html">Aesthetic choices </a> | <a class="list" href="References.html">References </a>

        </nav>
        <h2>
            <u>Introduction</u>
        </h2>
        <p class="text1">
            I am going to do a project on <b>Technology Company</b> (idea derived from the movie PAYCHECK).It will be a business website, where this company sells its goods.There
            will be different types of products on my website .For examples :- mobiles,other electronic aplliances,electronic glasses, hi-tech home appliances and many new technologies.
            I will try to cover all my project requirements while making this website .For example:- a logon system will be there,connected with sql scripts,tables.
        </p>

        <p class="text1">
            It will contain atleast 6 pages for different types of technologies except for the logon page.It will be having twig templates, AJAX,PHP all
            types of languages. I WILL TRY TO MAKE IT A UNIVERSAL WEBSITE SO THAT ANY ONE CAN USE IT (REGARDLESS OF ANY TYPE OF DISABILITY)
        </p>

        <p class="text1">
            At the end to summarize, It will be a bussiness based website. This site will ask to sign in for its premium customers, who wants to get more discount and willing to make a long-term relationship.
            I will try to sell different products and will try to make it unique from other common websites .
        </p>
        <h2>
            <u>Character and Backstory</u>
        </h2>
        <p class="text1">
            <b> In the movie <u>PAYCHECK</u>, there is a character known as James <u><u>Rethrick</u></u> (Eckhart),who is the CEO of the successful Seattle technology company Allcom</b>.
            In the movie, it he has been shown as a successful businessman. In the movie, there is a character called Michael Jennings (Affleck) is a reverse engineer; he analyzes his clients' competitors'
            technology and recreates it, often adding improvements beyond the original specifications.
            To protect his clients' intellectual property and himself, Jennings, with the aid of his friend Shorty (Giamatti), undertakes a memory wipe to remove knowledge of his engineering.
            Jennings is approached by his old college roommate, James <u>Rethrick</u> (Eckhart), the CEO of the successful Seattle technology company Allcom. <u>Rethrick</u> proposes a lengthy three-year
            reverse engineering job to Jennings, requiring him to live on Allcom's secured campus until its conclusion but rewarding him handsomely with company stock. Jennings agrees and,
            after arranging for his long-term absence, arrives at Allcom, turns in his personal possessions, and is given a brief tour of the facility where he meets and flirts with botanist
            Dr. Rachel Porter (Thurman). He is injected with a long-term memory marker for the post-job memory wipe.
        </p>
        <p class="text1">
            Three years later, at the conclusion of his memory wipe, Jennings is sitting in <u>Rethrick</u>'s office, being thanked for a successful job. On returning home, Jennings finds that,
            although his Allcom shares would have been worth around $92 million, he had signed them away near the end of his tenure. Furthermore, he finds that his personal possessions
            have been replaced with an envelope containing a random assortment of everyday items. Soon after, the FBI detains him, and Agent Dodge (Morton) accuses him of filing patent
            applications based on classified designs they suspect <u>Rethrick</u> purchased from physicist William Dekker, who was subsequently murdered.
            Jennings is able to escape from custody, finding that items in the envelope can be used at the right time to evade capture.
            After warning Shorty of his plight, Jennings finds items pointing him to a café meeting with Porter. <u>Rethrick</u>, who has been watching Jennings' movements, discovers a message to
            Porter about this meeting and sends a body double to take her place to try to recover the envelope. The real Porter shows up and helps Jennings escape from both the FBI
            and <u>Rethrick</u>'s men.
        </p>
        <p class="text1">
            The two take shelter at a local school, examining the remaining items in the envelope while Porter tries to convince Jennings of the relationship they shared during his
            tenure at Allcom. One of the stamps holds a microdot that, on enlargement, reveals several pictures of newspaper headlines taken from a machine's display: Allcom becoming
            financially successful with a device that can depict future events, but the world reacting to the catastrophic forecasts in ways that fulfill their outcomes,
            resulting in financial panic, political strife and America launching a pre-emptive nuclear strike. Jennings realizes he must have built this device based on
            Dekker's invention and, on realizing the horrors that will come, prepared the envelope, using the forecasts from the machine to allow his future self to return
            to Allcom and destroy the machine. Furthermore, as <u>Rethrick</u> discovers, Jennings rigged the device to malfunction, preventing <u>Rethrick</u> from anticipating Jennings' actions.
            Jennings and Porter return to Allcom and make their way to the machine room detected but not interrupted, jamming the door behind them. Jennings determines the
            location of the defective circuit and removes it, subsequently rigging the machine to explode in a few minutes. Jennings uses the machine one last time,
            seeing a vision of himself being shot by an FBI agent in the catwalks above the machine. Soon, <u>Rethrick</u>'s men storm the room and, after a brief shootout, Jennings
            and Porter escape to the catwalks. <u>Rethrick</u> is waiting there, holding them at gunpoint, the same tableau from the machine. When Jennings' watch, taken from the envelope, beeps,
            Jennings ducks in time to avoid the FBI Agent's bullet that then kills <u>Rethrick</u>. The machine is destroyed, and Jennings and Porter escape in the chaos. Agent Dodge, surveying
            the destruction, shows sympathy for Jennings by reporting him killed in the explosion.
        </p>
        <p class="text1">
            In the film's conclusion, Jennings, Porter, and Shorty have opened a greenhouse nursery. Jennings recalls a fortune cookie note from the envelope and
            discovers one last act he had done with the machine, foreseeing the results of a $90 million lottery and leaving the winning ticket in Porter's birdcage.
        </p>
        <p class="text1"><b>REFERENCE OF THE ABOVE STORY, CLICK HERE =><a id="linkToWiki" href="https://en.wikipedia.org/wiki/Paycheck_(film)"> W I K I : </a> </b></p>

    </main>
        <footer>
            Copyright &copy;Mukal Kumar Pasricha
        </footer>
    
</body>

</html>
