﻿<!--Mukal Kumar Pasricha-->
<!--Id - 100291802-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="project.css">
    <title>Project Proposal</title>
</head>

<body>
    <main>

        <header>
            <h1 id="heading1"><br />Project Proposal</h1>
        </header>


        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="sitemap.html">SiteMap </a> | <a class="list" href="slisting.html">Site Listing </a> | <a class="list" href="emockup.html"> Mockup Example </a> | <a class="list" href="aesthetic_choices.html">Aesthetic choices </a> | <a class="list" href="References.html">References </a>

        </nav>
        <ul>
            <li>
                <a class="ref" href="https://en.wikipedia.org/wiki/Paycheck_(film)"> W I K I : </a>
            </li>
            <li>
                <a class="ref" href="http://www.allcomcanada.ca/"> ALLCOM : </a>
            </li>
            <li>
                <a class="ref" href="https://www.amazon.in/?tag=googinabkkenshoo-21&ascsubtag=b3d99f80-bbf7-49e2-9954-eff04ac0372c&ie=UTF8"> Amazon : </a>
            </li>
        </ul>

    </main>
    <footer>
        Copyright &copy;Mukal Kumar Pasricha
    </footer>

</body>

</html>
