﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="project.css">
    <title>Site Map</title>
</head>
<body>
    <main>

        <header>
            <h1 id="heading1"><br />Project Proposal</h1>
        </header>


        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="sitemap.html">SiteMap </a> | <a class="list" href="slisting.html">Site Listing </a> | <a class="list" href="emockup.html"> Mockup Example </a> | <a class="list" href="aesthetic_choices.html">Aesthetic choices </a> | <a class="list" href="References.html">References </a>

        </nav>


        <img id="simg" src="smap.png" alt="site map" />
    </main>
    <footer>
        Copyright &copy;Mukal Kumar Pasricha
    </footer>


</body>
</html>