﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="project.css">
    <title>Site Listing</title>
</head>
<body>
    <main>
        <header>
            <h1 id="heading1"><br />Project Proposal</h1>
        </header>


        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="sitemap.html">SiteMap </a> | <a class="list" href="slisting.html">Site Listing </a> | <a class="list" href="emockup.html"> Mockup Example </a> | <a class="list" href="aesthetic_choices.html">Aesthetic choices </a> | <a class="list" href="References.html">References </a>

        </nav>
        <br />
        <table>
            <tr>
                <th>Page</th>
                <th>Description and Technology</th>

            </tr>

            <tr>
                <td>Home</td>
                <td>
                    Welcome page of the website.It will be having some basic information about the website. <br />
                    It will consists of HTML and less style sheets .
                </td>

            </tr>


            <tr>
                <td>Site Map</td>
                <td>
                    It will be a graphical map representation of all the pages of the website .<br />
                    It will consists of HTML and less style sheets .
                </td>

            </tr>
            <tr>
                <td>Log ON System</td>
                <td>
                    It will be a login system for the website to look into the other pages of website or we can say to purchase the products or items .<br />
                    It will consists of HTML and less style sheets, sql,jquery ajax and php .
                </td>

            </tr>
            <tr>
                <td>Products</td>
                <td>
                    It will show all the different types of products the company has and their prices and options to buy.  <br />
                    It will consists of HTML and less style sheets, sql,jquery ajax and php .
                </td>

            </tr>
            <tr>
                <td>Brands</td>
                <td>
                    It will have all the different brands the company is dealing with and users can choose their desirable products of desirable brand . <br />
                    It will consists of HTML and less style sheets, java script .

                </td>

            </tr>
            <tr>
                <td>Services</td>
                <td>
                    It will show all the services we provide . This page will use php and sql see any comments of user on the site<br />


                </td>

            </tr>
            <tr>
                <td>Deals</td>
                <td>
                    It will show  some speacial deals of the products depending upon number of items purchased. It will use<br />
                    html,less style sheets, java scripts ,JQueries.
                </td>

            </tr>
            <tr>
                <td>Help and contact</td>
                <td>
                    It will have the contact information  and their will be php and sql back end to check the reviews of customers and feedback.
                </td>

            </tr>
            <tr>
                <td>About Us</td>
                <td>
                    It will be showing the company's background and its stocks and reputition . It will consists of HTML and less style sheets, java script .
                </td>

            </tr>
        </table>

    </main>

    <footer>
        Copyright &copy;Mukal Kumar Pasricha
    </footer>


</body>
</html>