<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
  <script src="script.js" defer></script>
</head>
<body onload="myArmyList()">
  <div class="main">


    <h1>Federate Army</h1>
    <hr>
    <div class="name_list">
      <h2>Battalion Roaster</h2>
      <div id="list0" onmouseover="profile_image(0,federateArmy)" onclick="addTosquad(0)"></div>
      <div id="list1" onmouseover="profile_image(1,federateArmy)" onclick="addTosquad(1)"></div>
      <div id="list2" onmouseover="profile_image(2,federateArmy)" onclick="addTosquad(2)"></div>
      <div id="list3" onmouseover="profile_image(3,federateArmy)" onclick="addTosquad(3)"></div>
      <div id="list4" onmouseover="profile_image(4,federateArmy)" onclick="addTosquad(4)"></div>
      <div id="list5" onmouseover="profile_image(5,federateArmy)" onclick="addTosquad(5)"></div>
      <div id="list6" onmouseover="profile_image(6,federateArmy)" onclick="addTosquad(6)"></div>
      <div id="list7" onmouseover="profile_image(7,federateArmy)" onclick="addTosquad(7)"></div>
      <div id="list8" onmouseover="profile_image(8,federateArmy)" onclick="addTosquad(8)"></div>
      <div id="list9" onmouseover="profile_image(9,federateArmy)" onclick="addTosquad(9)"></div>

    </div>
    <div class="squad_list">
      <h2>Squad Roaster</h2>
      <div id="squad0" onmouseover="profile_image(0,squadList)" onclick="remove(0)"></div>
      <div id="squad1" onmouseover="profile_image(1,squadList)" onclick="remove(1)"></div>
      <div id="squad2" onmouseover="profile_image(2,squadList)" onclick="remove(2)"></div>
      <div id="squad3" onmouseover="profile_image(3,squadList)" onclick="remove(3)"></div>
      <div id="squad4" onmouseover="profile_image(4,squadList)" onclick="remove(4)"></div>
    </div>
    <div class="myProfile">
      <h2>PROFILE</h2>
      <div id="profile">
      </div>
    </div>
    <div class="myPic">
      <div id="myImages">
        <img src="" alt="" id="images">
      </div>
    </div>
  </div>
</body>
</html>
