<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="project.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <title>Example Mockup</title>
</head>
<body>
    <main>
      <div class="logIn"> Sign In </div>
      <div class="logIn"> Register </div>
        <header>
            <h1 class="heading1">Hello Future</h1>
        </header>


        <nav id="box">

            <a class="list" href="index.html">Home </a> | <a class="list" href="sitemap.html">SiteMap </a> | <a class="list" href="products.html"> Products </a> | <a class="list" href="brands.html"> Brands </a> | <a class="list" href="services.html"> Services </a>
            | <a class="list" href="deals.html"> Deals </a> | <a class="list" href="contact.html"> Help & Contact </a> | <a class="list" href="AboutUs.html"> About Us </a>

        </nav>
        <img id="pic" src="logo.png" alt="image" />
        <br />
        <h1 class="heading" id="aligntext">
            ***About School***
        </h1>
        <p class="textcolor">
            Dashmesh Model Senior Secondary School is one of the most prestigious public school. It aims at providing a <br /> clean
            environment of Physical, mental and Spiritual growth for the kids and to make them all rounder. It emphasis <br />
            on learning not on teaching .Their knowledge is not imparted, but the students are trained to experiment,<br />
            collect information, draw inference and then to arrive on conclusions.
        </p>
        <blockquote class="textcolor">
            In our school, we recognize that children have many strengths other than grasping that must be inculcated,<br />
            reinforced and used to develop a balanced personality.
        </blockquote>

        <h3 id="align">***AIMS AND BELIEF SYSTEM***</h3>
        <p class="textcolor">
            Mission Statement: we are partners in pursuit of excellence to create a caring environment in which students,<br />
            staff and parents work together to enable students of all abilities to teach their maximum potential and develop<br />
            self esteem, confidence and maturity.
        </p>
        <hr />
        <h3 id="align1">***Values***</h3>
        <span class="textcolor">
            We believe that the life work should be accompanied with following values.<br />
            1. Respect for Individual.<br />
            2. Recognition for individual Contribution.<br />
            3.  Profession of Staff.<br />
            4. Social Responsibility.
        </span>
        <hr />
    </main>
    <footer>
        Copyright &copy;Mukal Kumar Pasricha
    </footer>
</body>
</html>
